# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

BUILD_TOOLS_VERSION=25.0.2
COMPILE_SDK_VERSION=25
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=25
SUPPORT_LIB_VERSION=25.1.0
ESPRESSO_LIB_VERSION=2.2.2