# must be unique in a given SonarQube instance
sonar.organization=yunarta-github
sonar.projectKey=works-controller-android
sonar.projectName=works-controller-android

sonar.modules=core, contrib, samples

sonar.sourceEncoding=UTF-8
sonar.language=java

core.sonar.projectBaseDir=core
contrib.sonar.projectBaseDir=contrib
samples.sonar.projectBaseDir=samples