# must be unique in a given SonarQube instance
sonar.projectKey=works-controller-android
sonar.projectName=works-controller-android
sonar.modules=core, contrib

sonar.sourceEncoding=UTF-8
sonar.language=java

core.sonar.projectBaseDir=core
contrib.sonar.projectBaseDir=contrib
