# must be unique in a given SonarQube instance
sonar.projectKey=works-controller-android
sonar.projectName=works-controller-android
sonar.projectVersion=1.0

sonar.modules=library

sonar.sourceEncoding=UTF-8
sonar.language=java

library.sonar.projectBaseDir=library
# samples.sonar.projectBaseDir=samples