sonar.projectName=core
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/androidTest/java
sonar.language=java

sonar.junit.reportsPath=build/outputs/androidTest-results/connected/
sonar.java.binaries=build/intermediates/classes/debug,build/intermediates/classes/androidTest

sonar.java.coveragePlugin=jacoco
jacoco.version=0.7.5.201505241946
sonar.jacoco.reportPaths=build/outputs/code-coverage/connected/emulator(AVD) - 7.1.1-coverage.ec, build/outputs/code-coverage/connected/emulator(AVD) - 5.0-coverage.ec