sonar.projectName=library
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/androidTest/java
sonar.language=java

sonar.junit.reportsPath=build/outputs/test-results/
sonar.java.binaries=build/intermediates/classes/debug

sonar.java.coveragePlugin=jacoco
jacoco.version=0.7.6.201602180812
sonar.jacoco.reportPath=build/outputs/code-coverage/connected/